#Minecraft server properties
#Fri Mar 21 22:47:07 EDT 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=She sever on my lumon till I reintegrate
network-compression-threshold=256
online-mode=false
op-permission-level=4
pause-when-empty-seconds=60
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=true
resource-pack=https://cdn.discordapp.com/attachments/1348197843336298538/1352932459817341040/Sai_Gon_dau_long_qua.zip?ex=67dfd00a&is=67de7e8a&hm=16eba8a984a93e47f96af26c5275e10626a95d4622ba3ae6b1f1c2cbe1381c2b&
resource-pack-id=
resource-pack-prompt=Ha Noi o Sai Gon? 
resource-pack-sha1=3a44b2ae63633cad50e4ea8e366aece132326494
server-ip=
server-port=25565
simulation-distance=8
spawn-monsters=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=32
white-list=false
