#Minecraft server properties
#Fri Apr 11 17:26:49 EDT 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=Hello guys, Daggtex here
network-compression-threshold=256
online-mode=false
op-permission-level=4
pause-when-empty-seconds=60
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=true
resource-pack=https\://cdn.discordapp.com/attachments/1348197843336298538/1353509597427535893/Sai_Gon_dau_long_qua.zip?ex\=67e1e98b&is\=67e0980b&hm\=b221ba5e19fea2764656fe3a855153914041553ee8bce0ba2fbd530051714959&
resource-pack-id=
resource-pack-prompt=Ha Noi o Sai Gon? 
resource-pack-sha1=64c68cabfa6604d79e1a02f24f8ff92ca8fd39b5
server-ip=
server-port=25565
simulation-distance=8
spawn-monsters=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=32
white-list=false
